# Smart-Life-Planner

./: Smart Life Planner.sln
Smart Life Planner/: Program.cs  Smart Life Planner.csproj  Smart Life Planner.http  appsettings.json
Smart Life Planner/Controllers/: AuthController.cs  IncomeGoalController.cs  StatisticsController.cs  StudyGoalController.cs  SubjectController.cs  TaskController.cs  UserController.cs  WorkDayController.cs
Smart Life Planner/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateSubjectDto.cs  IncomeGoalRequestDto.cs  IncomeGoalResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  StudentStatisticsDto.cs  StudyGoalDto.cs  StudyGoalRequestDto.cs  StudyGoalResponseDto.cs  StudyGoalStatisticsDto.cs  TaskDto.cs  TaskRequestDto.cs  TaskResponseDto.cs  TaskStatisticsDto.cs  UpdateGoalDto.cs  UserDto.cs  WorkDayRequestDto.cs  WorkDayResponseDto.cs
Smart Life Planner/Data/: AppDbContext.cs
Smart Life Planner/Migrations/: 20260304182814_InitialCreate.Designer.cs  20260304182814_InitialCreate.cs  20260304210809_InitialCreate.Designer.cs  20260304210809_InitialCreate.cs  20260305171827_AddRefreshTokens.Designer.cs  20260305171827_AddRefreshTokens.cs  20260316153234_InitialCreate.Designer.cs  20260316153234_InitialCreate.cs  AppDbContextModelSnapshot.cs
Smart Life Planner/Models/: IncomeGoal.cs  RefreshToken.cs  StudyGoal.cs  Subject.cs  Task.cs  User.cs  WorkDay.cs
Smart Life Planner/Services/: AuthService.cs  IncomeGoalService.cs  StudentService.cs  UserService.cs  WorkDayService.cs
Smart Life Planner/Services/Interfaces/: IAuthService.cs  IIncomeGoalService.cs  IStudentService.cs  IUserService.cs  IWorkDayService.cs
Smart Life Planner/Validators/: AuthValidators.cs
Smart Life Planner/client/: package-lock.json  package.json
Smart Life Planner/client/src/: App.jsx
Smart Life Planner/client/src/api/: axios.js
Smart Life Planner/client/src/components/: DashboardLayout.jsx  GoalsProgress.jsx  MyCalendar1.jsx  Sidebar.jsx  StartsCardTask.jsx  StatsCard.jsx  calendar.css
Smart Life Planner/client/src/pages/: Dashboard.jsx  Goals.jsx  Login.jsx  Register.jsx  Settings.jsx  Subjects.jsx  Task.jsx
