<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Smart_Life_Planner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
